from aiogram import Router
from aiogram.types import Message
from aiogram.filters import Command

router = Router()


@router.message(Command("start"))
async def start_command(message: Message):
    await message.answer(
        f"*Привет, {message.from_user.first_name}!*\n\n"
        f"Я *Censor Bot* — бот для автоматической модерации чатов.\n\n"
        f"*Что я умею:*\n"
        f"• Анализирую сообщения на наличие токсичности\n"
        f"• Удаляю явно токсичные сообщения (>90%)\n"
        f"• Отправляю подозрительные сообщения (85-90%) на проверку администраторам\n"
        f"• Выдаю предупреждения нарушителям\n"
        f"• Автоматически блокирую пользователей после 5 предупреждений\n\n"
        f"*Как начать работу:*\n"
        f"1. Добавьте меня в группу\n"
        f"2. Сделайте меня администратором (нужны права на удаление сообщений и блокировку полльзователей)\n"
        f"3. Всё! Я начну следить за порядком автоматически\n\n"
        f"*Особенности:*\n"
        f"• Работает только в группах (личные сообщения не проверяю:()\n"
        f"• Не проверяю сообщения администраторов\n"
        f"• Все данные сохраняются в базе данных\n\n"
        f"*Понадобится больше информации?* Напишите /help\n\n",
        parse_mode="Markdown"
    )


@router.message(Command("help"))
async def help_command(message: Message):
    await message.answer(
        f"*Помощь по боту*\n\n"
        f"1. *Добавление бота в группу*\n"
        f" - Просто добавьте меня в группу и сделайте администратором.\n\n"
        f"2. *Как работает модерация*\n"
        f" - Сообщения с токсичностью >90% удаляются сразу\n"
        f" - Сообщения с токсичностью 85-90% отправляются администраторам на проверку\n"
        f" - За каждое токсичное сообщение пользователь получает предупреждение\n"
        f" - После 5 предупреждений — автоматическая блокировка\n\n"
        f"3. *Кто может проверять сообщения?*\n"
        f"• Администраторы( или создатель, если есть) группы получают уведомления с кнопками\n"
        f"• Можно нажать на 'Да'(если сообщение токсично) или 'Нет'(если же наоборот)\n\n"
        f"4. *Команды*\n"
        f" - /start — приветствие и информация\n"
        f" - /help — эта справка\n\n"
        f"5. *База данных*\n"
        f" - Все предупреждения и сообщения сохраняются\n"
        f" - При удалении бота из группы все данные очищаются\n\n"
        f" - Если же бота удалили или добавили в тот момент, когда он был неактивен, то при очередном его запуске он все проверит и начнет свою рпботу:)"
        f"*По вопросам:* @Konstbrat125",
        parse_mode="Markdown"
    )